<!DOCTYPE html>

<html>
<style>
  .lol {
    background-color : #64AB26
  color: green;
  margin: 20px;
  padding: 20px;
  }
</style>

<style>
  .fancy {
    background-color: #217570;
    color: white;
    margin: 40px;
    padding: 20px;
  }
  .lol2 {
    background-color : #19B4CF;
  color: white;
  margin: 20px;
  padding: 20px;
  }
</style>



<div class="lol">
  <h1> Endangered Turtles</h1>
</div>
<div class="fancy">
  <<h1>What are some Dangers for Sea Turtles?</h1>

  </div>

  <div class="lol2">
  <p> There are many things that man kind are doing that destoy the ecoasyatem and the way of life of this creutues.</p>
  the three main ones, and the ones im going to talk about are
   <<ul>
     <li> Pollution</li>
     <li> Plastics </li>
     <li> Hottest sands</li>
</div>

</html>
